# Cebu

./: .gitignore  README.md  package.json  qodana.yaml
.husky/: husky.sh  pre-commit  pre-push
backend/: build.gradle  pom.xml
backend/src/main/java/com/hmm/backend/: BackendApplication.java
backend/src/main/java/com/hmm/backend/config/: AESConfig.java  MyBatisConfig.java  SpaRoutingConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/hmm/backend/controller/: TestController.java
backend/src/main/java/com/hmm/backend/domain/livechat/dto/: LiveChatMessageDto.java
backend/src/main/java/com/hmm/backend/domain/livechat/service/: LiveChatService.java
backend/src/main/java/com/hmm/backend/domain/test/controller/: TestController.java
backend/src/main/java/com/hmm/backend/global/websocket/dto/: StompFrame.java
backend/src/main/java/com/hmm/backend/global/websocket/handler/: MessageHandler.java
backend/src/main/java/com/hmm/backend/global/websocket/router/: WebSocketRouter.java
backend/src/main/java/com/hmm/backend/util/: AES128Util.java
backend/src/main/java/com/hmm/cbui/config/: CorsConfig.java  SpaRoutingConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/hmm/cbui/domain/test/controller/: TestController.java
backend/src/main/java/com/hmm/cbui/global/websocket/router/: WebSocketRouter.java
backend/src/main/java/com/hmm/cbui/util/: AES128Util.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/http/: client.http
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B-czZ7qi.js  index-B-hG5w9l.js  index-C1hjO9Sf.js  index-CUJCdVT3.js
backend/src/test/java/com/hmm/backend/: BackendApplicationTests.java
frontend/: .env.dev  .env.localPC  .prettierignore  eslint.config.js  jest.base.mjs  package.json  pnpm-workspace.yaml  tsconfig.app.json  tsconfig.base.json
frontend/.husky/: pre-commit
frontend/apps/hpc/: .env.dev  .env.local  README.md  jest.config.mjs  package.json  test.js  tsconfig.app.json  tsconfig.jest.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/apps/hpc/src/: App.tsx
frontend/apps/hpc/src/__tests__/: sum.test.ts
frontend/apps/hpc/src/app/providers/: ApplicationProvider.tsx  WebSocketClientProvider.tsx
frontend/apps/hpc/src/domains/: package.json
frontend/apps/hpc/src/domains/common/ui/store/: ui.store.ts
frontend/apps/hpc/src/domains/test/: MainTest.tsx
frontend/apps/hpc/src/domains/test/services/: testService.ts
frontend/apps/hpc/src/pages/test/: TestPage.tsx
frontend/apps/hpc/src/shared/components/: Layout.tsx
frontend/apps/hpc/src/shared/query/: keys.ts
frontend/apps/hpc/src/styles/: theme.ts
frontend/apps/hwc/: .env.local  README.md  package.json  tsconfig.json  vite.config.ts
frontend/shared/: jest.config.mjs  package.json  tsconfig.jest.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/shared/src/: 이쪽어떻게할거냐면.md
frontend/shared/src/platform/: globals.d.ts  platform_guide.md
frontend/shared/src/platform/clients/: client.ts  env.ts  index.ts  request.ts  types.ts
frontend/shared/src/platform/http/: client.ts  env.ts  index.ts  request.ts  types.ts
frontend/shared/src/platform/query/: client.tsx  core.ts  env.ts  helpers.ts  index.ts
frontend/shared/src/platform/webSocket/: env.ts  index.ts  types.ts  wsClient.ts
frontend/shared/src/ui/: layoutUtilComponents.tsx
frontend/shared/src/utils/: test_util.ts
frontend/src/: App.tsx
frontend/src/__tests__/: sum.test.ts
frontend/src/app/providers/: ApplicationProvider.tsx  WebSocketClientProvider.tsx
frontend/src/domains/test/services/: testService.ts
frontend/src/pages/test/: TestPage.tsx  WebSocketTestPage.tsx
frontend/src/shared/platform/: platform_guide.md  platform_guide_ws.md
frontend/src/shared/platform/http/: client.ts
frontend/src/shared/platform/webSocket_stomp/: env.ts  index.ts  types.ts  wsClient.ts
frontend/src/shared/platform/ws/: client.ts  env.ts
frontend/src/shared/query/: keys.ts
frontend/src/shared/ui/: layoutUtilComponents.tsx
frontend/src/styles/: theme.ts
infra/: docker-compose.yml
infra/db/init/: 01_cbui_was.sql
scripts/: code-quality.sh
