plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hmm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories { mavenCentral() }

dependencies {
	// WebFlux(reactive, Netty)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.9'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Data R2DBC 스타터(MyBatis 사용 불가 - WebFlux 환경에서 R2DBC 사용)
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	// Oracle R2DBC 드라이버
	implementation 'com.oracle.database.r2dbc:oracle-r2dbc:1.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Netty CVE-2025-55163 패치 강제: BOM 오버라이드 (부트 BOM보다 우선)
	implementation platform('io.netty:netty-bom:4.1.124.Final')
}

tasks.named('test') { useJUnitPlatform() }