VITE_API_BASE_URL=http://localhost:8080/api
VITE_API_TIMEOUT=10000
VITE_API_WITH_CREDENTIALS=false

VITE_WS_BASE_URL=/ws
VITE_WS_STOMP_PATH=

VITE_RQ_STALE_TIME_MS=30000
VITE_RQ_CACHE_TIME_MS=300000
VITE_RQ_RETRY=1
VITE_RQ_REFETCH_ON_WINDOW_FOCUS=false